{
  "os": "linux",
  "dist": "trusty",
  "group": "stable",
  "script": [
    "(npm test)",
    "(node start)"
  ],
  "install": [
    "(npm install)"
  ],
  "node_js": "node",
  "language": "node_js",
  "before_install": [
    "npm i -g npm@5.6.0",
    "npm install -g typescript",
    "npm install -g ts-node",
    "npm install -g jest@^23.5.0",
  ]
}
